RELEASE_NAME=Meteoric-UNOFFICIAL
REPO=sen-tenz/kernel_oneplus_sm8250
REPO_BRANCH=xzr
ARCH=arm64
COMPILER=neutron-clang/latest
DEFCONFIG=vendor/kona-perf_defconfig
IMAGE_FILE_NAME=Image.gz
NEED_DTBO_FILE=true
NEED_DTB_FILE=true
REMOVE_KSU=false
