RELEASE_NAME=Stellaris-UNOFFICIAL
REPO=DawfukFR/stellaris_kernel_oneplus_sm8250
ARCH=arm64
COMPILER=neutron-clang/latest
DEFCONFIG=vendor/kona-perf_defconfig
IMAGE=Image.gz
DTBO=true
DTB=true
REMOVE_KSU=false